--cpu=Cortex-M4.fp
".\objects\gui_cryotargetcontroller.o"
".\objects\main.o"
".\objects\gui.o"
".\objects\cpu.o"
".\objects\lcd_ili9341.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx_1.o"
--strict --scatter ".\Objects\GUI_targetCryoController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GUI_targetCryoController.map" -o .\Objects\GUI_targetCryoController.axf